<!-- main Contains what the "main" page of a book review site would look like -->
<!DOCTYPE html
><html>
    <head
     ><title> my Document</title>
</head>
<body>
    <header>
        my book reviews
        

    </header>
<main>
    ><div class ="first book-container">
        <div class ="book-image-container">
            <img alt="book" src="make it.jpg">

        </div>
        <div class="book-title">
            <a href="/book1">make it stick</a>

        </div>
        <div class ="rating">
            4 stars

        </div>
        <div class="author">
            By Peter C Brown

        </div>
        <p>
            this book is great

        </p>

</div>

        


</main>
  </body>  
</html>